﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp", "ConsoleApp\ConsoleApp.csproj", "{F502B34A-A51D-44EB-8352-998AB6B234E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VstJson", "..\VstJson\VstJson\VstJson.csproj", "{D1FED0F1-1F3C-4ADF-86FC-3DE6530989A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcEngine", "..\MvcEngine\MvcEngine.csproj", "{E9DD77AF-8F66-4C2E-AFF3-6B1FECD2CE0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F502B34A-A51D-44EB-8352-998AB6B234E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F502B34A-A51D-44EB-8352-998AB6B234E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F502B34A-A51D-44EB-8352-998AB6B234E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F502B34A-A51D-44EB-8352-998AB6B234E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1FED0F1-1F3C-4ADF-86FC-3DE6530989A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1FED0F1-1F3C-4ADF-86FC-3DE6530989A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1FED0F1-1F3C-4ADF-86FC-3DE6530989A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1FED0F1-1F3C-4ADF-86FC-3DE6530989A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9DD77AF-8F66-4C2E-AFF3-6B1FECD2CE0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9DD77AF-8F66-4C2E-AFF3-6B1FECD2CE0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9DD77AF-8F66-4C2E-AFF3-6B1FECD2CE0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9DD77AF-8F66-4C2E-AFF3-6B1FECD2CE0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94F24D96-836B-4A63-B83F-0A5D7DB3B6C7}
	EndGlobalSection
EndGlobal
